
  #qunit-tests li {
    white-space: pre-line !important;
  }

  section {
      padding: 1rem;
      border: solid #999999 thin;
      border-left: solid #999999 1rem;
  }

  .done {
      border-color: #990099;
  }

  .lovely {
      background: #FFFF00;
      padding: 1rem;
      border: #990099 dashed 0.5rem;
  }

  #snitch {
    text-align: center;
    font-size: 300%;
    color: #990099;
  }

  #mousewatcher {
    width: 10em;
    height: 10em;
    border: solid #999999 thin;
    background: #FFFF00;
  }

  #mousereporter {
    width: 100%;
    height: 10em;
    border: solid #999999 thin;
  }

  #newiderror {
    color: #800;
    font-size: 80%;
    display: none;
  }

  #newid {
    font-size: 1em;
    font-family: inherit;
  }

  #newid.invalid {
    box-shadow: 0 0 .1em .1em red;
  }

  #newid.invalid + #newiderror {
    display: inline;
  }
